{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
    "module": "CommonJS",
    "target": "ES6"
  },
  "exclude": [
    "__tests__",
    "**/demo/*"
  ]
}